FROM apache/airflow:2.10.4-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt \
    && playwright install chromium

# Dépendances système Chromium (libglib, etc.) — requis pour CBSO/Stapor
USER root
RUN playwright install-deps chromium
USER airflow

COPY src/bce /opt/airflow/bce
ENV PYTHONPATH=/opt/airflow
